<!DOCTYPE html>
<html>
<head>
    <title>Comorbidity Analysis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }
        .content {
            margin-top: 50px;
            text-align: justify;
            background-color: #000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }
        .center-image {
            text-align: center;
            margin-top: 20px;
        }

        .center-image img {
            max-width: 100%;
            height: auto;
            display: inline-block;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Comorbidity Analysis</h1>
        
        <section id="comorbidityAnalysis1">
            <h2>1. Diabetes and Dementia among critically ill patients</h2>
            <div class="center-image">
                <img src="https://raw.githubusercontent.com/Spartan-119/SUPPORT2/main/static/comorbidity_1.png" alt="Comorbidity Image 1">
            </div>
            <div>
                <br>
                <h3>Observations on Similarity between Dementia Vs Diabetes among Critically Ill Patients:</h3>
                <ul>
                    <li><strong>Prevalence of Conditions:</strong>
                        <ul>
                            <li>The charts likely show a higher count for non-affected individuals (represented by '0') compared to those affected by diabetes or dementia (represented by '1'). This indicates that within the population sampled, a larger portion of individuals does not have these conditions as opposed to those who do.</li>
                        </ul>
                    </li>
                    <li><strong>Comparison of Disease Incidence:</strong>
                        <ul>
                            <li>If one condition shows a relatively taller bar for '1' than the other, it suggests a higher incidence of that particular condition in the population. For instance, if the bar for diabetes '1' is taller than that for dementia '1', it would imply that diabetes is more prevalent than dementia among the individuals represented in the data.</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>

        <section id="comorbidityAnalysis2">
            <h2>2. Associations between Comorbidities and Disease Categories</h2>
            <div class="center-image">
                <img src="https://raw.githubusercontent.com/Spartan-119/SUPPORT2/main/static/comorbidity_2.png" alt="Comorbidity Image 2">
                <img src="https://raw.githubusercontent.com/Spartan-119/SUPPORT2/main/static/comorbidity_3.png" alt="Comorbidity Image 3">
            </div>
            <div>
                <br>
                <h3>Observations on Associations between Certain Comorbidities and Disease Categories:</h3>
                <ul>
                    <li><strong>Dementia Association with Disease Categories:</strong>
                        <ul>
                            <li>Dementia appears to have varying levels of association with different disease categories. The strongest association is observed with the category 'Coma', indicating that dementia is more prevalent or more likely to co-occur among patients in this category. This could suggest that conditions leading to coma may also be related to or exacerbate dementia.</li>
                        </ul>
                    </li>
                    <li><strong>Diabetes Association with Disease Categories:</strong>
                        <ul>
                            <li>Diabetes shows a different pattern of association with disease categories compared to dementia. The strongest associations are observed with 'COPD/CHF/Cirrhosis' and 'ARF/MOSF', suggesting a higher prevalence or likelihood of co-occurrence of diabetes in patients with these conditions. This could be due to shared risk factors like lifestyle or underlying metabolic processes that contribute to both chronic organ diseases and diabetes.</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
        
    </div>    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
