<!DOCTYPE html>
<html>
<head>
    <title>Financial Impact Analysis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }
        .content {
            margin-top: 50px;
            text-align: justify;
            background-color: #000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }
        .center-image {
            text-align: center;
            margin-top: 20px;
        }

        .center-image img {
            max-width: 100%;
            height: auto;
            display: inline-block;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Financial Impact Analysis</h1>
        
        <section id="financialImpact">
            <h2>1. Charges and Total Costs Distribution</h2>
            <div class="center-image">
                <img src="https://raw.githubusercontent.com/Spartan-119/SUPPORT2/main/static/financial_1.png" alt="Financial Impact Image">
            </div>
            <div>
                <br>
                <h3>Observations on Charges and Total Charges Distribution:</h3>
                <ul>
                    <li><strong>Skewed Distribution:</strong>
                        <ul>
                            <li>Medical cost-related histograms often exhibit a right-skewed distribution, meaning that a large number of patients incur lower costs, while fewer patients incur very high costs. This pattern suggests that while most patients may only require routine care, a small subset of patients likely utilizes more intensive, and consequently more expensive, medical resources.</li>
                        </ul>
                    </li>
                    <li><strong>Outliers Indicating Expensive Treatments:</strong>
                        <ul>
                            <li>The presence of outliers, or individual data points that fall far from the general clustering of data, typically indicates patients who have undergone particularly expensive treatments. This could be due to complex surgeries, long-term hospital stays, intensive care, or the management of multiple comorbidities.</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
        
    </div>    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
